{
  "scripts": {
    "start": "next",
    "build": "yarn clean && next build && next export",
    "serve": "next start",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.4.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9.8.5",
    "tailwindcss": "^1.6.0",
    "typeface-work-sans": "^0.0.72",
    "typescript": "^3.9.7"
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.22"
  }
}
